dist/news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Новости</title>
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.3">
  </head>
  <body class="body news page">
    <div class="app">
      <aside class="sidebar">
        <nav class="sidebar__navigation"><a class="sidebar__link" href="./"><i class="icon-dashboard icon"></i>Dashboard</a>
          <h3 class="sidebar__title">МОЙ КАБИНЕТ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="teasers.html"> <i class="icon-teasers icon"></i>Тизеры</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link _active" href="news.html"><i class="icon-news icon"></i>Новости</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-offers icon"></i>Офферы</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-reclama icon"></i>Рекламодатели</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-accounting icon"></i>Оперативный отчет</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-finance-accounting icon"></i>Финансовый отчет</a></li>
            <li class="sidebar__list--item"><a class="sidebar__link" href="#"><i class="icon-settings icon"></i>Настройки</a></li>
          </ul>
          <h3 class="sidebar__title">ДРУГОЕ</h3>
          <ul class="sidebar__list">
            <li class="sidebar__list--item"><a class="sidebar__link" href="faq.html"><i class="icon-faq icon"></i>FAQ</a></li>
          </ul>
        </nav>
      </aside>
      <div class="page-content">
        <header class="header">
          <div class="burger"><span></span><span></span></div>
          <div class="header__name"><span class="profile-name">SystemName</span>
            <div class="header__cubes"><span class="cube"></span><span class="cube"></span><span class="cube"></span></div>
          </div>
          <div class="header__account">
            <div class="header__item balance">
              <p class="header__account--title item-title">Баланс</p>
              <p class="header__account--value">$<span class="value">13580</span></p>
            </div>
          </div>
          <div class="header__notifications header__item"><i class="icon-bell icon"></i>
            <div class="new-notifications-indicator"></div>
          </div>
          <div class="header__notifications header__item _message"><i class="icon-mail icon"></i>
            <div class="new-notifications-indicator"></div>
            <!--ul.header__messages-->
            <!--    .triangle-with-shadow-->
            <!--    p.header__messages--title Сообщения-->
            <!--    +headerMessage(-->
            <!--        icon="icon-attention"-->
            <!--        title="Что у вас случилось?"-->
            <!--        date="26.01.2021"-->
            <!--    )-->
            <!--    +headerMessage(-->
            <!--        icon="icon-attention"-->
            <!--        title="Что у вас случилось?"-->
            <!--        date="26.01.2021"-->
            <!--    )-->
            <!--    +headerMessage(-->
            <!--        icon="icon-attention"-->
            <!--        title="Что у вас случилось?"-->
            <!--        date="26.01.2021"-->
            <!--    )-->
          </div>
          <div class="header__profile header__item"><a class="header__profile--photo" href="#"><img src="assets/img/profile__photo.png" alt=""></a>
            <div class="header__profile--info">
              <div class="triangle-origin"></div>
              <p class="name">Константин </p>
              <p class="lastname">Константинопольский</p>
            </div>
            <ul class="account__settings">
              <li class="account__settings--item"><a class="account__settings--link" href="profile.html"><i class="icon-user icon"></i>Личные данные</a></li>
              <li class="account__settings--item"><a class="account__settings--link" href="profile.html"><i class="icon-security icon">   </i>Безопасность</a></li>
              <li class="account__settings--item"><a class="account__settings--link" href="auth.html"><i class="icon-exit icon"></i>Выйти</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="content__inner">
            <div class="top-content">
              <h1 class="page-title">Новости</h1>
              <button class="btn btn-secondary">+ Добавить новость</button>
            </div>
            <div class="news__form--top">
              <div class="fieldset input-search"><i class="icon-search icon"></i>
                <input class="input" name="news_search" type="text" id="news_search">
                <label class="label" for="news_search">Поиск</label>
              </div>
              <div class="search-info">
                <p class="search-info__title">Вы недавно искали</p><a class="search-info__text link" href="#">Новый Мерседес блеснул в Париже</a>
              </div>
            </div>
            <div class="page__table">
              <form class="page__table--form">
                <div class="page__table--filters">
                  <div class="filter">
                    <div class="filter__header">
                      <div class="filter__item">
                        <p class="filter__header--title">Все категории</p>
                      </div><i class="icon-down-dir icon"></i>
                    </div>
                    <div class="filter__body">
                      <div class="filter__item">
                        <input type="checkbox" name="stream" value="politics" id="politics"/>
                        <label for="politics">Политика</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="stream" value="health" id="health"/>
                        <label for="health">Здоровье</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="stream" value="business" id="business"/>
                        <label for="business">Шоу-бизнес</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="stream" value="sport" id="sport"/>
                        <label for="sport">Спорт</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="stream" value="projects" id="projects"/>
                        <label for="projects">Спецпроекты</label>
                      </div>
                    </div>
                  </div>
                  <div class="calendar-trigger">
                    <input name="date" id="date"/>
                    <label for="date"><i class="icon-calendar-1 icon"></i><span class="value">21/05/2019 - 26/05/2019</span></label>
                  </div>
                  <div class="page__table--buttons">
                    <button class="btn btn-primary" type="submit">Применить</button>
                    <button class="btn btn-outlined" type="button">Очистить</button>
                  </div>
                  <div class="page__table--settings">
                    <div class="settings-item setting-trigger"><a class="page__table--settings-link" href="#"><span>Настроить поля</span>
                        <div class="icon-grid icon"></div></a>
                      <div class="table-settings">
                        <div class="triangle-with-shadow"></div>
                        <div class="settings-wrapper">
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="table_date" value="table_date"/>
                            <label for="table_date">Дата
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="redirect" value="redirect"/>
                            <label for="redirect">Переходы
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="uniques" value="uniques"/>
                            <label for="uniques">Уники
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="shows" value="shows"/>
                            <label for="shows">Показы
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="clicks" value="clicks"/>
                            <label for="clicks">Клики
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="ctr" value="ctr"/>
                            <label for="ctr">CTR
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="leads" value="leads"/>
                            <label for="leads">Лиды
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="cr" value="cr"/>
                            <label for="cr">CR
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="approval" value="approval"/>
                            <label for="approval">Аппрув
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="income" value="income"/>
                            <label for="income">Доход
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="domonetization" value="domonetization"/>
                            <label for="domonetization">Домонетизировано
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                          <div class="table-settings__item">
                            <input type="checkbox" name="table_settings" id="waiting" value="waiting"/>
                            <label for="waiting">В ожидании
                              <div class="check"><i class="icon-ok icon"></i></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="settings-item"><a class="teasers__table--settings-link export" href="#"><span>Экспорт CSV / Excel</span>
                        <div class="icon-export icon"></div></a></div>
                  </div>
                </div>
              </form>
              <div class="table-wrapper">
                <table class="news__table">
                  <thead>
                    <tr>
                      <th class="js-sort active"><span>АКТИВНОСТЬ</span><i class="icon-sort icon"></i></th>
                      <th class="js-sort"><span>Дата</span><i class="icon-sort icon"></i></th>
                      <th class="js-sort"><span>ID Новости</span></th>
                      <th class="js-sort">Изображение</th>
                      <th>Заголовок<i class="icon-sort icon"></i></th>
                      <th>категориЯ<i class="icon-sort icon"></i></th>
                      <th>Язык<i class="icon-sort icon"></i></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="active">
                        <div class="active-tag non-active">Актив.</div>
                      </td>
                      <td>11.06.2021</td>
                      <td>20425880</td>
                      <td class="table-image">
                        <picture>
                          <source srset="assets/img/teaser__image1.webp" type="image/webp"/>
                          <source srset="assets/img/teaser__image1.jpg" type="image/jpeg"/><img src="assets/img/teaser__image1.jpg" alt=""/>
                        </picture>
                      </td>
                      <td class="table-title">Российский возбудитель оказался дешевле и мощнее самой виагры в 78</td>
                      <td>
                        <div class="category-tag">
                          <div class="category category-health">Здоровье</div>
                        </div>
                      </td>
                      <td><img src="assets/img/ru-flag.svg"/></td>
                      <td>
                        <div class="actions"><a class="actions__item preview" href="#"><i class="icon-eye icon"></i></a><a class="actions__item edit" href="#"><i class="icon-edit icon"></i></a><a class="actions__item archive" href="#"><i class="icon-archive icon"></i></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="active">
                        <div class="active-tag active">Не актив.</div>
                      </td>
                      <td>21.07.2021</td>
                      <td>27854125</td>
                      <td class="table-image">
                        <picture>
                          <source srset="assets/img/teaser__image2.webp" type="image/webp"/>
                          <source srset="assets/img/teaser__image2.jpg" type="image/jpeg"/><img src="assets/img/teaser__image2.jpg" alt=""/>
                        </picture>
                      </td>
                      <td class="table-title">Что ждет россиян в октябре</td>
                      <td>
                        <div class="category-tag">
                          <div class="category category-politics">Политика</div>
                        </div>
                      </td>
                      <td><img src="assets/img/ru-flag.svg"/></td>
                      <td>
                        <div class="actions"><a class="actions__item preview" href="#"><i class="icon-eye icon"></i></a><a class="actions__item edit" href="#"><i class="icon-edit icon"></i></a><a class="actions__item archive" href="#"><i class="icon-archive icon"></i></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="pagination-wrapper">
              <div class="record-count"><span>Отобразить по</span>
                <div class="record-count__value"> <span class="value">10</span><i class="icon-down-open-mini icon"></i></div>
                <ul class="record-count__options">
                  <div class="triangle-with-shadow"></div>
                  <li class="record-count__option" rel="5">5</li>
                  <li class="record-count__option" rel="10">10</li>
                  <li class="record-count__option" rel="25">25</li>
                  <li class="record-count__option" rel="50">50</li>
                  <li class="record-count__option" rel="100">100</li>
                </ul>
              </div>
              <ul class="pagination">
                <li class="pagination__item"><a href=""> <i class="icon-start"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-prev"></i></a></li>
                <li class="pagination__item"><a class="_active" href="">1</a></li>
                <li class="pagination__item"><a href="">2</a></li>
                <li class="pagination__item"><a href="">3</a></li>
                <li class="pagination__item"><a href="">4</a></li>
                <li class="pagination__item"><a href="">5</a></li>
                <li class="pagination__item"><a href="">...</a></li>
                <li class="pagination__item"><a href="">10</a></li>
                <li class="pagination__item"><a href=""><i class="icon-next"></i></a></li>
                <li class="pagination__item"><a href=""><i class="icon-end"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
    <script src="assets/js/vendors~main.bundle.js"></script>
  </body>
</html>

src/views/news.pug
extends _includes/layout
include _includes/mixins/filter
include _includes/mixins/input-search
include _includes/mixins/calendar
include _includes/mixins/tableSettings
include _includes/mixins/news-table

block config
    - var pagetitle = 'Новости'
    - var bodyClass = 'news page'
    - var pageName = 'Новости'
    - var name = 'news'

block content
    .content
        .content__inner
            .top-content
                h1.page-title=pageName
                button.btn.btn-secondary + Добавить новость
            .news__form--top
                .fieldset.input-search
                    i.icon-search.icon
                    input.input(name="news_search" type="text" id="news_search")
                    label.label(for="news_search") Поиск
                .search-info
                    p.search-info__title Вы недавно искали
                    a.search-info__text.link(href="#") Новый Мерседес блеснул в Париже
            .page__table
                form.page__table--form()
                    .page__table--filters
                        +filter(
                            title="Все категории"
                            type="checkbox"
                            options=[
                                {
                                    id: 123123123,
                                    option: 'Политика',
                                    value: 'politics'
                                },
                                {
                                    id: 12312,
                                    option: 'Здоровье',
                                    value: 'health'
                                },
                                {
                                    id: 123125,
                                    option: 'Шоу-бизнес',
                                    value: 'business'
                                },
                                {
                                    id: 123,
                                    option: 'Спорт',
                                    value: 'sport'
                                },
                                {
                                    id: 2323,
                                    option: 'Спецпроекты',
                                    value: 'projects'
                                }
                            ]
                        )
                        +calendar()
                        .page__table--buttons
                            button(type="submit").btn.btn-primary Применить
                            button(type="button").btn.btn-outlined Очистить
                        .page__table--settings
                            .settings-item.setting-trigger
                                a(href="#").page__table--settings-link
                                    span Настроить поля
                                    .icon-grid.icon
                                .table-settings
                                    .triangle-with-shadow
                                    .settings-wrapper
                                        +tableSetting(
                                            title="Дата"
                                            id="table_date"
                                            value="table_date"
                                        )
                                        +tableSetting(
                                            title="Переходы"
                                            id="redirect"
                                            value="redirect"
                                        )
                                        +tableSetting(
                                            title="Уники"
                                            id="uniques"
                                            value="uniques"
                                        )
                                        +tableSetting(
                                            title="Показы"
                                            id="shows"
                                            value="shows"
                                        )
                                        +tableSetting(
                                            title="Клики"
                                            id="clicks"
                                            value="clicks"
                                        )
                                        +tableSetting(
                                            title="CTR"
                                            id="ctr"
                                            value="ctr"
                                        )
                                        +tableSetting(
                                            title="Лиды"
                                            id="leads"
                                            value="leads"
                                        )
                                        +tableSetting(
                                            title="CR"
                                            id="cr"
                                            value="cr"
                                        )
                                        +tableSetting(
                                            title="Аппрув"
                                            id="approval"
                                            value="approval"
                                        )
                                        +tableSetting(
                                            title="Доход"
                                            id="income"
                                            value="income"
                                        )
                                        +tableSetting(
                                            title="Домонетизировано"
                                            id="domonetization"
                                            value="domonetization"
                                        )
                                        +tableSetting(
                                            title="В ожидании"
                                            id="waiting"
                                            value="waiting"
                                        )
                            .settings-item
                                a(href="#").teasers__table--settings-link.export
                                    span Экспорт CSV / Excel
                                    .icon-export.icon
                .table-wrapper
                    +news-table(
                        data=[
                            {
                                isActive: true,
                                date: '11.06.2021',
                                id: '20425880',
                                img: 'assets/img/teaser__image1',
                                title: 'Российский возбудитель оказался дешевле и мощнее самой виагры в 78',
                                category: 'Здоровье',
                                category_className: 'category-health',
                                lang: 'ru',
                            },
                            {
                                isActive: false,
                                date: '21.07.2021',
                                id: '27854125',
                                img: 'assets/img/teaser__image2',
                                title: 'Что ждет россиян в октябре',
                                category: 'Политика',
                                category_className: 'category-politics',
                                lang: 'ru',
                            }
                        ]
                    )
            .pagination-wrapper
                include _includes/blocks/renderCount
                include _includes/blocks/pagination
